#DataBase
spring.datasource.url=jdbc:sqlserver://localhost;database=J6Book
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#login
spring.main.allow-circular-references=true
# định dạng css
#google
spring.security.oauth2.client.registration.google.client-id=40511343422-rbc147hdbq6klimu3motido6765ovt7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#faceboook
spring.security.oauth2.client.registration.facebook.client-id =643882681221651
spring.security.oauth2.client.registration.facebook.client-secret=017c0e8d64a944b93d1f150ba895d819